{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.230.184;Database=LandingPage;MultipleActiveResultSets=true;User=sa;Password=1234abcd."
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
